# trjn

./: .gitignore  Gemfile  README.md  Rakefile  app.rb  manage.py  pip.cfg  pom.xml
controllers/: journeys.rb  milestones.rb  posts.rb  sessions.rb  transits.rb  users.rb
db/: schema.rb  seed.rb
db/migrations/: 20170920161500_create_users.rb  20170920161821_create_journeys.rb  20170920161828_create_milestones.rb  20170920161835_create_transits.rb  20171006170223_create_identities.rb  20171006170229_create_sessions.rb  20171023143424_create_tags.rb  20171023143428_create_posts.rb  20171023143432_create_posts_tags.rb
journeys/: admin.py  apps.py  models.py  serializer.py  views.py
journeys/migrations/: 0001_initial.py  0002_auto_20171106_1405.py  0003_auto_20171107_0348.py  0004_auto_20171107_0803.py  0005_auto_20171215_1814.py  0006_auto_20171218_1631.py
models/: journey.rb  milestone.rb  post.rb  user.rb
ng-trjn/: .angular-cli.json  package-lock.json  package.json
ng-trjn/src/: index.html  styles.scss
ng-trjn/src/app/: app.component.html  app.component.ts  app.module.ts  routing.animations.ts  routing.module.ts  safe.html.ts
ng-trjn/src/app/common/: post.service.ts  post.ts  profile.service.ts  profile.ts
ng-trjn/src/app/post-detail/: post-detail.component.html  post-detail.component.ts
ng-trjn/src/app/profile-detail/: profile-detail.component.html  profile-detail.component.ts
ng-trjn/src/app/user-posts/: user-posts.animations.ts  user-posts.component.html  user-posts.component.ts
ng-trjn/src/environments/: environment.ts
posts/: admin.py  models.py  serializer.py  views.py
posts/migrations/: 0001_initial.py  0002_remove_tag_posts.py  0003_auto_20171106_1405.py  0004_auto_20171215_1814.py  0005_post_front_image_url.py
src/main/java/com/trjn/auth/: Authenticated.java  AuthenticationFilter.java  AuthenticationService.java  OpenIdProvider.java  Session.java  SessionAdapter.java
src/main/java/com/trjn/guice/: AppServletListener.java  AppServletModule.java  ConfigModule.java  MySqlModule.java
src/main/java/com/trjn/instagram/: InstagramAccessTokenSuccessResponse.java  InstagramException.java  InstagramOpenIdConfig.java  InstagramOpenIdProvider.java
src/main/java/com/trjn/mysql/: MysqlDBAdapter.java
src/main/java/com/trjn/user/: User.java  UserAdapter.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: 404.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/trjn/auth/: AuthenticationServiceTest.java  SessionTest.java
src/test/java/com/trjn/instagram/: InstagramExceptionTest.java
src/test/java/com/trjn/user/: UserTest.java
static/app/: app.config.js  app.css  app.module.js  index.html
static/app/core/: core.module.js  ui.helper.js
static/app/core/journey/: journey.module.js  journey.service.js
static/app/core/map/: map.factory.js  map.module.js
static/app/core/service/: journey.service.js  milestone.service.js  post.service.js  service.module.js  session.service.js  transit.service.js  user.service.js
static/app/core/services/: journey.service.js  milestone.service.js  services.module.js  user.service.js
static/app/core/user/: user.service.js
static/app/journey-detail/: journey-detail.component.js  journey-detail.module.js  journey-detail.template.html
static/app/journey-list/: journey-list.component.js  journey-list.module.js  journey-list.template.html
static/app/post-detail/: post-detail.component.js  post-detail.module.js  post-detail.template.html
static/app/post-list/: post-list.component.js  post-list.module.js  post-list.template.html
static/app/user-menu/: user-menu.component.js  user-menu.module.js  user-menu.template.html
static/css/: app.css
static/js/: app.js
trjn/: settings.py  urls.py  wsgi.py
users/: admin.py  models.py  serializer.py  views.py
users/migrations/: 0001_initial.py  0002_auto_20171120_0204.py  0003_auto_20171215_1814.py
views/: index.haml  journey.haml
